#BlueJ class context
comment0.target=Dot
comment0.text=\n\ Write\ a\ description\ of\ class\ Dot\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a\ b
comment1.target=Dot(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Dot\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ getExists()
comment5.params=
comment5.target=void\ disappear()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
