#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a
comment1.target=Enemy(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Enemy\n
comment2.params=playerY1\ playerX1\ playerX2\ playerY2
comment2.target=void\ move(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ enemyGone()
comment4.params=
comment4.target=boolean\ getEnemyGone()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
