#BlueJ class context
comment0.target=Exit
comment0.text=\n\ Write\ a\ description\ of\ class\ Exit\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a\ b
comment1.target=Exit(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=void\ open()
comment5.params=
comment5.target=boolean\ getOpenClose()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
