#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game()
comment2.params=a\ b
comment2.target=Game(int,\ int)
comment3.params=dx\ dy
comment3.target=void\ move(int,\ int)
comment4.params=
comment4.target=void\ input()
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
