#BlueJ package file
dependency1.from=Dot
dependency1.to=Util
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Exit
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Util
dependency12.type=UsesDependency
dependency2.from=Exit
dependency2.to=Util
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Dot
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Util
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Dot
dependency9.type=UsesDependency
editor.fx.0.height=1377
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=23
editor.fx.1.height=1378
editor.fx.1.width=1280
editor.fx.1.x=0
editor.fx.1.y=23
objectbench.height=100
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8928928928928929
package.editor.height=885
package.editor.width=834
package.editor.x=-1856
package.editor.y=209
package.frame.height=1057
package.frame.width=960
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=40
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=320
target4.height=50
target4.name=Dot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=120
target5.height=50
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=136
target5.y=201
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=199
target6.y=348
target7.height=50
target7.name=Exit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=30
