#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a\ b
comment1.target=Player(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=dx\ dy
comment2.target=void\ move(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=adot
comment5.target=void\ collect(Dot)
comment6.params=exit
comment6.target=void\ exiting(Exit)
comment7.params=theEnemy
comment7.target=void\ dies(Enemy)
comment8.params=
comment8.target=boolean\ getAlive()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
